image: maven:latest

stages:
  - deploy

variables:
  PACKAGE_NAME: "mycompany-mvn-package"
  PACKAGE_VERSION: "$CI_COMMIT_TAG"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

cache:
  paths:
    - .m2/repository/

deploy-job:
  stage: deploy
  script:
    #- mvn deploy -s ci_settings.xml
    - echo "Publishing Maven package to package registry..."